# MicroServiceDemo

./: .gitignore  MicroServiceDemo.sln
Application/: Application.csproj  Application.xml
Application/Dto/: OrderDto.cs
Application/Extension/: AppBuilderExtension.cs
Application/IServices/: IOrderService.cs
Application/MiddleWare/: AuthMiddleware.cs  CustomExceptionMiddleware.cs  LogDiagnostic.cs
Application/Services/: OrderService.cs
Application/ViewModels/: OrderMessage.cs  OrderViewModel.cs  UserViewModel.cs
Bus/: InMemoryBus.cs  Infra.CrossCutting.Bus.csproj
Class1/: Class1.csproj
Class1/Grains/: BasicGrain.cs
Class1/Interface/: IGrains.cs
Class1/Model/: E_Commerce.cs  HttpResponseModel.cs  JwtInfo.cs
Common/DapperExtensions/: DapperExtensions.csproj  DapperExtensions.lnk
ConsulConf/: PC1_service.json  PC2_service.json  watch.json
Domain/: Domain.csproj
Domain.Core/: Domain.Core.csproj
Domain.Core/Bus/: IMediatorHandler.cs
Domain.Core/Commands/: Command.cs
Domain.Core/Events/: Event.cs  IEventStore.cs  Message.cs
Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Domain/CommandHandlers/: CommandHandler.cs
Domain/EventHandlers/: CustomerEventHandler.cs
Domain/Events/: CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
Domain/Validations/: AddOrderValidation.cs  OrderValidation.cs
GoodApi/: GoodApi.csproj  Program.cs  Startup.cs  appsettings.json  host.json
GoodApi/Controllers/: GoodController.cs  ValuesController.cs
GoodApi/Extensions/: ConsulManager.cs
GoodApi/Filter/: ModelValidationAttribute.cs
GoodApi/Properties/: launchSettings.json
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcProtocol/: GetStreamContent.cs  GrpcProtocol.csproj  HealthCheck.cmd  HealthCheck.cs  HealthCheck.proto  HealthCheckGrpc.cs  HealthCheckService.cs  RpcStreaming.proto
GrpcServer/: GetStreamContent.cs  GrpcServer.csproj  HealthCheck.proto  HealthCheckService.cs  Program.cs  RpcStreaming.proto
IService/: Class1.cs
IdentityMvc/: IdentityMvc.csproj  Program.cs  Startup.cs
IdentityMvc/Controllers/: ValuesController.cs
IdentityMvc/Properties/: launchSettings.json
Infra.CrossCutting.Data/EventSourcing/: SqlEventStore.cs
IoC/: Infra.CrossCutting.IoC.csproj  IoC.csproj  NativeInjectorBootStrapper.cs
Login/: Dockerfile  InMemoryConfiguration.cs  LoginApi.csproj  LoginApi.xml  Program.cs  Startup.cs  appsettings.json  host.json  tempkey.rsa
Login/Controllers/: ApiController.cs  AuthorizationController.cs  LoginController.cs  ValuesController.cs
Login/Events/: CustomCookieAuthenticationEvents.cs
Login/Filters/: ApiResultFilterAttribute.cs
Login/Logs/: logs20200304.txt
Login/Properties/: Resources.Designer.cs  launchSettings.json
OcelotDemo/: Ocelot.json  OcelotDemo.csproj  Program.cs  Startup.cs
OcelotDemo/Properties/: launchSettings.json
PublicClass/: PublicClass.csproj
PublicClass/RabbitModel/: TestMessage.cs
Rabbit_Publisher/: Program.cs  Rabbit_Publisher.csproj
Rabbit_Subscriber/: Program.cs  Rabbit_Subscriber.csproj
SoilHost/: BaseMediator.cs  Class1.cs  CommonDelegate.cs  Program.cs  RunHost.cs  SoilHost.csproj  Totp.cs  zkdemo.cs
SoilHost/Algorithm/: Union-Find.cs
SoilHost/AopDemo/: AopDemo.cs
SoilHost/Basic/: RefOutInDemo.cs  SynchronizationContextDemo.cs  TheadDemo.cs  ThreadLocalList.cs
SoilHost/Cache/: CacheDemo.cs
SoilHost/Emit/: EmitDemo.cs
SoilHost/Encryption/: Helper.cs
WebApi/: Ocelot.json  OrderApi.csproj  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  host.json
WebApi/Controllers/: IdentityController.cs  OrderController.cs  ValuesController.cs
WebApi/Interface/: IProductAPI.cs
WebApi/Middleware/: PlatformAuthoricationMiddleware.cs
WebApi/Properties/: launchSettings.json
