<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="**/*.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Remove="HealthCheck - 复制.proto" />
    <Protobuf Remove="RpcStreaming - 复制.proto" />
    <Protobuf Remove="RpcStreaming.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcProtocol\GrpcProtocol.csproj" />
  </ItemGroup>

</Project>
