<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.2" />
    <PackageReference Include="Grpc" Version="2.24.0" />
    <Protobuf Include="**/*.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Remove="RpcStreaming.proto" />
  </ItemGroup>

</Project>
